Given an unsorted array arr[ ] of size n, you need to find the maximum difference of absolute values of elements and indexes, i.e., for i <= j, 
calculate maximum of | arr[ i ] - arr[ j ] | + | i - j |. 

Example 1:

Input : 
n = 3
arr[ ] = {1, 3, -1}
Output: 5
Explanation:
Maximum difference comes from indexes 
1, 2 i.e | 3 - (-1) | + | 1 - 2 | = 5

Solution:

int maxDistance(int arr[], int n) 
    { 
        int ans = INT_MIN;
        int mx = INT_MIN;
        int mn = INT_MAX;
        
        for(int i=0;i<n;i++) {
            mx = max(mx,arr[i]-i);
            mn = min(mn,arr[i]+i);
            
            int v1 = (arr[i]+i)-mn;
            int v2 = mx-(arr[i]-i);
            
            ans = max(ans,max(v1,v2));
        }
        
        return ans;
    }
