Akku likes binary numbers and she likes playing with these numbers. Her teacher once gave her a question.For given value of  L and R, 
Akku have to find the count of number X, which have only three-set bits in it's binary representation such that "L ≤ X ≤ R".Akku is genius, 
she solved the problem easily. Can you do it ??

Example 1:

Input:
L = 11 and R = 19 
Output: 4
Explanation:
There are 4 such numbers with 3 set bits in 
range 11 to 19.
11 -> 1011
13 -> 1101
14 -> 1110
19 -> 10011


Solution:


#define ll long long int
class Solution{
public:
    
    vector<ll> v;
    void precompute()
    {
        for(int i=0;i<63;i++)
        {
            for(int j=i+1;j<63;j++)
            {
                for(int k=j+1;k<63;k++)
                {
                    ll temp=pow(2,i)+pow(2,j)+pow(2,k);
                    v.push_back(temp);
                }
            }
        }
        sort(v.begin(),v.end());
    }
    
    long long solve(long long l, long long r){
        return upper_bound(v.begin(),v.end(),r)-lower_bound(v.begin(),v.end(),l);
    }
    
};
