Given an array arr[] consisting of n integers, find the length of the longest subarray with positive (non zero) product.
 

Example 1:

Input:
arr[] ={0, 1, -2, -3, -4} 
Output:
3
Explanation: 
The longest subarray with positive product is: 
{1, -2, -3}.Therefore, the required length is 3.


Solution:

int maxLength(vector<int> &arr,int n){
           int start=0,negcount=0,ans=0,prevzero=-1,firstn=-1;
          
           for(int i=0;i<n;i++)
           {
               if(arr[i]<0)
                {
                    negcount++;
                    if(firstn==-1)
                      firstn=i;
                }
               if(arr[i]==0)
               {
                   negcount=0;
                   firstn=-1;
                   prevzero=i;
               }
               else
               {
                   if(negcount%2==0)
                     ans=max(ans,i-prevzero);
                   else
                     ans=max(ans,i-firstn);
               }
               
           }
           return ans;
           
        }
