Given a binary tree, find the largest value in each level.

Example 1:

Input:
        1
       / \
      2   3 

Output:
1 3
Explanation:
At 0 level, values of nodes are {1}
                 Maximum value is 1
At 1 level, values of nodes are {2,3}
                Maximum value is 3
                
                
Solution:


vector<int> maximumValue(Node* node) {
       vector<int> ans;
       queue<Node*> q;
       if(node==NULL)
         return ans;
       q.push(node);
       while(!q.empty())
       {
           int m=0;
           int n=q.size();
           while(n--)
           {
               Node* t=q.front();
               q.pop();
               if(t->left)
                 q.push(t->left);
               if(t->right)
                 q.push(t->right);
               m=max(m,t->data);
           }
           ans.push_back(m);
       }
       return ans;
    }
