You are given an array arr  of length N of 0's and 1's. Find the total number of subarrays of 0's

Example 1:

Input:
N = 4
arr[] = {0, 0, 1, 0}
Output:
4
Explanation:
Following are the subarrays of
length 1: {0}, {0}, {0} - 3
length 2: {0, 0} - 1
Total Subarrays: 3 + 1 = 4


Solution:

long long int no_of_subarrays(int n, vector<int> &arr) {
     long long ans=0;
     vector<long long> v;
     long long count=0;
     for(int i=0;i<n;i++)
     {
         while(i<n && arr[i]==0)
         {
             count++;
             i++;
         }
         v.push_back(count);
         count=0;
     }
     for(auto i:v)
     {
         
         if(i!=1 && i!=0)
         ans+=(i*(i+1))/2;
         else if(i==1)
           ans++;
         else if(i==0)
           continue;
     }
     return ans;
     }
