You are given the head of a linked list. You have to replace all the values of the nodes with the nearest prime number. If more than one prime number exists at an equal distance, choose the smallest one.

Example 1:

Input:
2 → 6 → 10
Output:
2 → 5 → 11
Explanation:
The nearest prime of 2 is 2 itself.
The nearest primes of 6 are 5 and 7,
since 5 is smaller so, 5 will be chosen.
The nearest prime of 10 is 11.
 
 
Solution:

class Solution{
public:
bool isPrime(int n)
    {
        if (n<=3)
           return true;
        for(int i=2;i<=sqrt(n);i++)
        {
            if(n%i==0)
               return false;
        }
        return true;
    }
    Node *primeList(Node *head){
        int lastprime=1;
        Node* t=head;
        while(t!=NULL)
        {
            int d=t->val;
            if(d==1)
              t->val=2;
            if(isPrime(d)!=true)
            {
                int p1=1,p2=1;
                for (int i=d-1; i>1; i--) 
                {
                  if (isPrime(i)) 
                  {
                        p1=i;
                        break;
                  }
               }
             
               for (int i=d+1; i<d*d; i++) 
                {
                  if (isPrime(i)) 
                  {
                        p2=i;
                        break;
                  }
                }
               
               if(abs(p1-d)<abs(p2-d))
                 t->val=p1;
               else if(abs(p1-d)>abs(p2-d))
                 t->val=p2;
               else
                 t->val=min(p1,p2);
               
            }
            t=t->next;
        }
        return head;
    }
};
