You are given an array arr[] of size n. Find the total count of sub-arrays having their sum equal to 0.


Example 1:

Input:
n = 6
arr[] = {0,0,5,5,0,0}
Output: 6
Explanation: The 6 subarrays are 
[0], [0], [0], [0], [0,0], and [0,0].


Example 2:

Input:
n = 10
arr[] = {6,-1,-3,4,-2,2,4,6,-12,-7}
Output: 4
Explanation: The 4 subarrays are [-1 -3 4]
[-2 2], [2 4 6 -12], and [-1 -3 4 -2 2]


Solution:

long long int findSubarray(vector<long long int> &arr, int n ) {
        long long int ans=0;
        unordered_map<long long int,long long int> m;
        long long int sum=0;
        m[0]=1;
        for(auto i:arr)
        {
            sum+=i;
            if(m.find(sum)!=m.end() || sum==0)
             ans+=m[sum];
            m[sum]++;
        }
        return ans;
    }
